# SmartNfcSetupHelper

app/: build.gradle  com.weisi.tool.smart_nfc_setup_helper_0.1.0_20170413.apk  版本说明.txt
app/src/androidTest/java/com/weisi/tool/smartnfcsetuphelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weisi/tool/smartnfcsetuphelper/bean/: Device.java  Environment.java  Location.java  SetupProject.java  SetupScheme.java
app/src/main/java/com/weisi/tool/smartnfcsetuphelper/nfc/: NfcReader.java
app/src/main/java/com/weisi/tool/smartnfcsetuphelper/ui/activity/: InformationActivity.java  MainActivity.java  SettingActivity.java  SetupActivity.java
app/src/main/java/com/weisi/tool/smartnfcsetuphelper/ui/adapter/: LocationAdapter.java  (+4 more)
app/src/main/java/com/weisi/tool/smartnfcsetuphelper/util/: Logger.java  TimeFormatter.java
app/src/main/res/drawable/: selector_edit_text.xml  selector_edit_text_general.xml  selector_location_add.xml  selector_location_normal.xml  selector_start_setup.xml  shape_location_add_selected.xml  shape_location_add_unselected.xml  shape_location_normal_selected.xml  shape_location_normal_unselected.xml  shape_separator.xml  shape_start_setup_pressed.xml  shape_start_setup_unpressed.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_setup.xml  dialog_alternative.xml  dialog_base.xml  dialog_content_edit.xml  dialog_content_list.xml  et_general.xml  fragment_setup.xml  group_ok.xml  group_ok_cancel.xml  list_item_device_content.xml  list_item_device_header.xml  list_item_item.xml  list_item_location.xml  list_item_location_info.xml  list_item_name.xml  list_item_position.xml  popup_location_operate.xml  toast_prompt.xml  tv_title.xml
app/src/main/res/values/: arrays.xml  attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/weisi/tool/smartnfcsetuphelper/: ExampleUnitTest.java
(+10 files in other folders)
