20170413-0.1.0(1): 
1. 智能安装系统正式第一版（可用），拥有如下基本功能：
(1) 编写安装项目配置文件并导入
(2) 随意设置、修改和删除安装项目
(3) 根据安装项目自动生成安装方案
(4) 在安装方案中自动增删改安装地点
(5) 通过NFC自动导入BLE地址，并提供安装位置选择
(6) 目前安装方案以本地XML文件方式保存

20170414-0.1.1(2): 
1. 智能安装界面不允许设备横屏
2. 适配广义尺寸以及四种常用尺寸分辨率，分别为：
(1) 540x960-hdpi
(2) 720x1280-xhdpi
(3) 1200x1920-xhdpi
(4) 1080x1920-xxhdpi

20170417-0.1.2(3):
1. 设置界面和对话框界面实现版本兼容至API 7
2. 解决部分机型APK安装失败的问题

20170510-0.1.3(4):
1. 加入安装方案重名判断
2. 修改默认安装方案命名规则
3. 修复安装方案正常情况保存失败的问题
4. 优化安装方案保存逻辑
5. 修复安装方案命名未经检验导致覆盖的问题

20170511-0.1.4(5):
1. 修复在已有安装方案空白BLE地址进行NFC扫描时失败的问题

20170515-0.2.0(6):
1. 新增安装信息展示功能
2. 安装位置自动排序已便于展示