<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_mid"
    tools:context="com.weisi.tool.smartnfcsetuphelper.ui.activity.SetupActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fm_setup"
        android:name="com.weisi.tool.smartnfcsetuphelper.ui.fragment.SetupFragment"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_scheme"
        android:layout_below="@id/fm_setup"/>
</RelativeLayout>
